<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor-Aathif Aslam</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
</head>
<style>
    
    
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;
        
    }
    .content{
        width: 1250px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

    }
    .about img{
        height: auto;
        width: 600px;
        max-width: 100%;

    }
    .text{
        width: 550px;
        max-width: 100%;
        padding: 0 10px;
    }
    h1{
        color: ghostwhite;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px; 
        margin: 0;
           
    }
    h5,p,ul{
        color: ghostwhite;
        font-size: medium;
    }
    .icon{
        
        max-height: 50px;
        max-width: 5px;
        background-color: darkgray;  
        border-radius: 10px;  
    }
    .icon:hover{
        background-color: ghostwhite;
    }
    .btn {
    margin-top: 30px;
    margin-left: 620px;
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}
.btn1 {
    margin-top: 30px;
    
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn1:hover {
    background-color: #555;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

header h1 {
    margin: 0;
}

nav ul {
    float: inline-end;
    list-style-type: none;
    padding: 0;
    margin-top: -50px; /* Remove default margin */
}

nav ul li {
    
    display: inline-block;
    margin-left: 20px; /* Adjust spacing between navbar items */
}

nav ul li:first-child {
    margin-left: 0; /* Remove margin for the first navbar item */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
img{
    height: 45px;
    width: 60px;
}
footer {
    margin-top: -60px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

</style>
<body>
    <header>
        <h1><img src="logo.png" alt=""></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="student4.html">About</a></li>
                <li><a href="project.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <div class="content">
            <img src="aslam.jpg" >
            <div class="text">
                <h1>Aathif Aslam</h1>
                
                <p>I am a Computer Enthusiast, currently reading my bachelors. I can provide codes idented by myself. I encourage myself to work hard and stay motivated. I am good in HTML Coding, Java Pogramming, Python Programming, CSS Styling and etc with basic level of PHP and JavaScript codings . I personally spcecialize in Front-End Development also with enhancing knowledge of Database Systems and Machine Learning. I believe that learning doesn't have an age because the future is based on AI so Computer knowledge is essential for everyone. My ultimate goal is to become a Full Stack Developer  
                </p>
                a
               <a href="https://www.facebook.com/aathif.aslam.98?mibextid=ZbWKwL"><img class="icon" src="facebook.svg" alt=""></a>
               <a href="https://instagram.com/__.alad.din._mf.__?igshid=ZDdkNTZiNTM="><img class="icon" src="instagram.svg" alt=""></a>
               <a href="https://twitter.com/aladdin_mf22?t=SRkXUukcy2Z-aXwqTspPCg&s=08"><img class="icon" src="twitter.svg" alt=""></a>
               <a href="https://www.linkedin.com/in/aathif-aslam-34139b238"><img class="icon" src="linkedin.svg" alt=""></a>
               <a href="https://github.com/Aathif77"><img class="icon" src="square-github.svg" alt=""></a>
                    
        
            </div>
        </div>
        <a href="index.html" class="btn">Previous </a>
        <a href="project.html" class="btn1">Next </a>
    </section>
    <footer class="c1">
        <p>&copy; 2024 Aathif's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>